<html>
  <head><title>GBV Top 5/10/15/20</title></head>
<body>
  <h3>GBV Top 5/10/15/20 as of 8/22/2024</h3>
  I might make a different list on a different day!  These are my top picks right now.  Not a lot of 21st century tracks on here (none in fact!) but what can I say.  The more recent stuff is pretty solid, just not quite as great as these, IMO.
  <ol>
    <li>Over the Neptune/Mesh Gear Fox</li>
    <li>Weedking</li>
    <li>Official Ironmen Rally Song</li>
    <li>Goldheart Mountaintop Queen Directory</li>
    <li>Smothered in Hugs</li>
    <br>
    <li>Don't Stop Now (Original version, from King Shit and the Golden Boys)</li>
    <li>Hot Freaks</li>
    <li>A Salty Salute</li>
    <li>Game of Pricks</li>
    <li>My Big Day (3 versions, from Suitcase)</li>
    <br>
    <li>Motor Away</li>
    <li>Buzzards and Dreadful Crows</li>
    <li>As We Go Up We Go Down</li>
    <li>Drinker's Peace</li>
    <li>Closer You Are</li>
    <br>
    <li>Echos Myron</li>
    <li>Crocker's Favorite Song</li>
    <li>At Odds with Dr. Genesis</li>
    <li>My Valuable Hunting Knife</li>
    <li>Portable Men's Society</li>
  </ol>
</body>
</html>
